(lp0
I13
a(lp1
S'eb073520d0c4db4d346f9a49ab523ba7'
p2
ag2
ag2
ag2
ag2
ag2
ag2
ag2
ag2
ag2
ag2
ag2
ag2
aa(lp3
S'SmallObjs'
p4
ag4
ag4
ag4
ag4
ag4
ag4
ag4
ag4
ag4
ag4
ag4
ag4
aa(lp5
F0.0644852085214001
aF0.09817466033548937
aF0.10733526045800476
aF0.1343099823627889
aF0.0706418154063723
aF0.061466033341223254
aF0.11140820433580717
aF0.06270052933052633
aF0.08898388929391048
aF0.10566037942543177
aF0.08159737245477444
aF0.09557631794452923
aF0.13401635925400338
aa(lp6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I3
I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'h\xddC\xecVl\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xde\xf9\xf2\x80\xd7\xef\xbf\xb3\xfa\x8fz\xd0\x01E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xc2\xde\xf9\xf2\x80\xd7\xef?\x00\x00\x00\x00\x00\x00\x00\x00h\xddC\xecVl\xb9?\xf6o\x81\xe0\xdb\xe4D@'
p20
tp21
bag7
(g8
(I0
tp22
g10
tp23
Rp24
(I1
(I3
I4
tp25
g17
I00
S'R\\;Wu\n\xd7?\x00\x00\x00\x00\x00\x00\x00\x00J\xbe\xc5\x00\xb4\xda\xed\xbf\xe2\x88\xd8\xe3\xe5\xccB@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?J\xbe\xc5\x00\xb4\xda\xed?\x00\x00\x00\x00\x00\x00\x00\x00R\\;Wu\n\xd7?\xc9,\xdbDzzC@'
p26
tp27
bag7
(g8
(I0
tp28
g10
tp29
Rp30
(I1
(I3
I4
tp31
g17
I00
S'\xc0\xd2\x05\x883\xab\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x80o\xc1\x823\xbb\xed\xbf\xe8\x8ei\xcf\xaaEG@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x80o\xc1\x823\xbb\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xd2\x05\x883\xab\xd7?3Fb?\xb4\x92A@'
p32
tp33
bag7
(g8
(I0
tp34
g10
tp35
Rp36
(I1
(I3
I4
tp37
g17
I00
S'wt\xca \x93S\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x0b=\x80\xb4\x99\xab\xef?\xb8Sg\x18*\xf8C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x0b=\x80\xb4\x99\xab\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00wt\xca \x93S\xc2?W\xa7\\,y\xac@@'
p38
tp39
bag7
(g8
(I0
tp40
g10
tp41
Rp42
(I1
(I3
I4
tp43
g17
I00
S'\x85\xa8\x19WD\xe2\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdcF\x8c#/\xb0\xed?\xe1\x9a\x90\xf2_QE@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xdcF\x8c#/\xb0\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x85\xa8\x19WD\xe2\xd7\xbf\x82 \xc4\x98\n\xaeB@'
p44
tp45
bag7
(g8
(I0
tp46
g10
tp47
Rp48
(I1
(I3
I4
tp49
g17
I00
S'X\x07\x7f\xf3%7\xe0?\x00\x00\x00\x00\x00\x00\x00\x00sj\riZ\x96\xeb\xbf\xfe\x85\xa7U\xbf\x8cF@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?sj\riZ\x96\xeb?\x00\x00\x00\x00\x00\x00\x00\x00X\x07\x7f\xf3%7\xe0?\x07\xb1q;\x1c5D@'
p50
tp51
bag7
(g8
(I0
tp52
g10
tp53
Rp54
(I1
(I3
I4
tp55
g17
I00
S'l\x85z\xabx\x84\xe3?\x00\x00\x00\x00\x00\x00\x00\x005\x91\xec\x05\xda[\xe9\xbf\xf0\xc2\xbd\xd9\x9e\xb7G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?5\x91\xec\x05\xda[\xe9?\x00\x00\x00\x00\x00\x00\x00\x00l\x85z\xabx\x84\xe3?\x1b&\x8f\xe7\xb9\xdeB@'
p56
tp57
bag7
(g8
(I0
tp58
g10
tp59
Rp60
(I1
(I3
I4
tp61
g17
I00
S'#\xfbO\xa9\x9d\r\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xb0K>p{\xfb\xd5?_\x0f\x05\xa2\xc5\xbcG@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xb0K>p{\xfb\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00#\xfbO\xa9\x9d\r\xee?\x95\x12\x10\xa6\xab:E@'
p62
tp63
bag7
(g8
(I0
tp64
g10
tp65
Rp66
(I1
(I3
I4
tp67
g17
I00
S'\xe6\x86+\x06\xff\x1d\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xe4h\x01\xf3\xbe\xe2\xe8?S;N\x87L\xefE@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xe4h\x01\xf3\xbe\xe2\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x86+\x06\xff\x1d\xe4?kk\xef\x8byVD@'
p68
tp69
bag7
(g8
(I0
tp70
g10
tp71
Rp72
(I1
(I3
I4
tp73
g17
I00
S'\xb5\x18\xa06\x0f@\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf8.\xf1\xb2\xb5\x8b\xcb?y\x1cy=\x16\xdfF@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xf8.\xf1\xb2\xb5\x8b\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x18\xa06\x0f@\xef\xbf\xbdR\xfa\x0c\x9c\xb8E@'
p74
tp75
bag7
(g8
(I0
tp76
g10
tp77
Rp78
(I1
(I3
I4
tp79
g17
I00
S'\x9dz\xf6\x83\x89p\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x82u8Nt\xeb\xbf\x11\x9cs`\xce\xd8I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x9c\x82u8Nt\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x9dz\xf6\x83\x89p\xe0?m\xf7\x14d\x96\xa0B@'
p80
tp81
bag7
(g8
(I0
tp82
g10
tp83
Rp84
(I1
(I3
I4
tp85
g17
I00
S'\xaeW\xc4\xa1_D\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe1\xba\x86\xf0<\xcb?\x1a\xb7-\xb3\xff\xe8G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x05\xe1\xba\x86\xf0<\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaeW\xc4\xa1_D\xef?9#\xaf\xe2\xef\x13A@'
p86
tp87
bag7
(g8
(I0
tp88
g10
tp89
Rp90
(I1
(I3
I4
tp91
g17
I00
S'\xa5\xe1p"\xe5\xe0\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00)-`\xfc"@\xe8?\x13SSF[\xe1G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?)-`\xfc"@\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xe1p"\xe5\xe0\xe4\xbf\x80\xef]@\xb6\xfdB@'
p92
tp93
baa.